<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Asociación de Karate San Carlos</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<script type='text/javascript' src='js/main.js'></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
	<!-- Side Menu -->
	<div id="mySidenav" class="sidenav">
	 <button type="button" class="btn btn-dark" id="closeNavBtn">X</button>
	  <a href="#pagina-inicio">Home</a>
	</div>
	<!-- Side Menu -->
	<!-- Barra Navegacion -->
	<nav class="navbar fixed-top navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon" id="navBoton"></span>
	  </button>
	</nav> 
	<!-- Barra Navegacion -->
		<div class="container-fluid">
			<!-- Pagina Home -->
			<div class="row">
				<div id="pagina-inicio" class="col">
					<img src="img/skif-shield.png">
					<p>Asociación de Karate-DO San Carlos</p>
				</div>
			</div>
			<!-- Pagina Home -->
		</div>
	</body>
</html>